In [1]:
from datetime import datetime
from dateutil.relativedelta import relativedelta
import  zipfile, os, io
import requests
import pandas as pd
import sys

# Downloading Data

In [3]:
start_date = "2019-01-01"
last_date = "2020-07-10"
base = ''

In [2]:
dmonth = {'01':'JAN','02':'FEB','03':'MAR','04':'APR','05':'MAY','06':'JUN',
          '07':'JUL','08':'AUG','09':'SEP','10':'OCT','11':'NOV','12':'DEC'}


firstdt = datetime.strptime(start_date,'%Y-%m-%d')

lastdt = datetime.strptime(last_date,'%Y-%m-%d')

diff, wr = lastdt.date()-firstdt.date(), ''


for i in range(1,diff.days+1):
    nextdt = firstdt+ relativedelta(days=i)
    d, m, y = '%02d' % nextdt.day, '%02d' % nextdt.month, '%02d' % nextdt.year
    if not os.path.isdir(base+"dataset"):
        os.mkdir(base+"dataset")
        os.mkdir(base+"dataset"+'/Stocks')
        os.mkdir(base+"dataset"+'/Futures')
    zpath = base+"dataset"+'/'+d+'.zip'
    
    
    while True:
        try:
            url = 'https://www1.nseindia.com/content/historical/EQUITIES/'+y+'/'+dmonth[m]+'/cm'+d+dmonth[m]+y+'bhav.csv.zip'
            a=requests.get(url)
        except requests.ConnectionError:
            print('No connection, retrying')
        break
            
    if a.status_code==200:
        dload=open(zpath, 'wb')
        dload.write(a.content)
        dload.close()
        
        z = zipfile.ZipFile(zpath, 'r')
        z.extractall(base+"dataset/Stocks"+'/')
        z.close()
        os.remove(zpath)
        
        f, deldict = pd.read_csv(base+"dataset/Stocks"+'/cm'+d+dmonth[m]+y+'bhav.csv'), {}  #reading the raw dl-ed bhav file
        f = f[f['SERIES'] == 'EQ'] #retaining only EQ rows and leaving out bonds,options etc
        deliverable = requests.get('https://www1.nseindia.com/archives/equities/mto/MTO_'+d+m+y+'.DAT').text.splitlines()
        
        del deliverable[:4]

        for i in deliverable:
            c = i.split(',')
            if c[3] == 'EQ' :                
                deldict[c[2]] = c[5] #building delivarables dict
     
        dfdel = pd.DataFrame(list(deldict.items()), columns = ['SYMBOL', 'DELIVERABLE'])
        f = f.merge(dfdel, on='SYMBOL', how='left')      #left merge of delivarables here
        
        # indices = requests.get('https://www1.nseindia.com/content/indices/ind_close_all_'+d+m+y+'.csv').content

        # #sometimes nse doesnt give the index file, so the if condition
        # if len(indices)>300:
        #     indx = pd.read_csv(io.StringIO(indices.decode('utf-8'))) #reading content of indices csv and storing in DataFrame using io module
        #     indx.to_csv(base+"dataset"+'/Index/Indices'+ str(nextdt.date())+'.csv', index=False)
        #     indx[['Index Name', 'Index Date', 'Open Index Value', 'High Index Value', 'Low Index Value', 'Closing Index Value', 'Volume']]
            
        #     indx = indx.rename(columns={'Index Name' : 'SYMBOL', 'Index Date' : 'TIMESTAMP', 'Open Index Value' : 'OPEN', 
        #                                 'High Index Value' : 'HIGH', 'Low Index Value' : 'LOW', 'Closing Index Value' : 'CLOSE', 
        #                                 'Volume' : 'TOTTRDQTY'})
            
        #     f=f.append(indx, ignore_index=True)
        
        f['TIMESTAMP'] = pd.Series(str(nextdt.date().strftime('%Y%m%d')) for _ in range(len(f)))
        f = f[['SYMBOL', 'TIMESTAMP', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'TOTTRDQTY', 'DELIVERABLE']]
        f.to_csv(base+"dataset"+'/Stocks/'+str(nextdt.date())+'.csv', index=False)
        os.remove(base+"dataset/Stocks"+'/cm'+d+dmonth[m]+y+'bhav.csv')
        
        futures = requests.get('https://www1.nseindia.com/content/historical/DERIVATIVES/'+y+'/'+dmonth[m]+'/fo'+d+dmonth[m]+y+'bhav.csv.zip')
        fo = open(zpath, 'wb')
        fo.write(futures.content)
        fo.close()
        
        z, wr = zipfile.ZipFile(zpath,'r'), nextdt.date()
        z.extractall(base+"dataset"+'/Futures')
        z.close()
        os.remove(zpath)

## Merging files

In [90]:
!tail -q -n+2 dataset/Stocks/*.csv > dataset/all_stocks.csv

In [91]:
!tail -q -n+2 dataset/Futures/*.csv > dataset/all_futures.csv

# Pre-processing

In [2]:
!head -5 dataset/all_stocks.csv

20MICRONS,20190102,45.5,45.95,43.8,44.05,164131,66318
21STCENMGM,20190102,24.25,24.3,23.8,23.8,2980,2980
3IINFOTECH,20190102,3.65,3.7,3.6,3.65,1774440,858124
3MINDIA,20190102,20666.35,20666.35,19952.45,19985.75,8642,4849
3PLAND,20190102,11.3,12.0,11.3,12.0,1031,631

In [3]:
!head -5 dataset/all_futures.csv

FUTIDX,BANKNIFTY,25-Apr-2019,0,XX,30594.9,30811.95,30380,30504.15,30504.15,121951,747715.01,2012320,-54780,01-APR-2019,
FUTIDX,BANKNIFTY,30-May-2019,0,XX,30725,30880,30493.65,30609.05,30609.05,9399,57826.16,79300,-124320,01-APR-2019,
FUTIDX,BANKNIFTY,27-Jun-2019,0,XX,30793.25,30930,30555.5,30701.2,30701.2,289,1781.1,6460,3420,01-APR-2019,
FUTIDX,NIFTY,25-Apr-2019,0,XX,11719.2,11822.75,11708.25,11748.4,11748.4,123478,1089939.12,15991125,-451050,01-APR-2019,
FUTIDX,NIFTY,30-May-2019,0,XX,11765.8,11883.15,11765.8,11810.65,11810.65,14612,129671.8,978525,-394800,01-APR-2019,

In [4]:
stocks_columns = pd.read_csv('dataset/Stocks/2019-01-02.csv').columns

In [5]:
futures_columns = pd.read_csv('dataset/Futures/fo02JAN2019bhav.csv', usecols=[*range(0, 15)]).columns

In [6]:
stocks_data= pd.read_csv('dataset/all_stocks.csv', header=None)
futures_data= pd.read_csv('dataset/all_futures.csv', header=None, usecols=[*range(0, 15)])

In [7]:
stocks_data.columns = stocks_columns
futures_data.columns = futures_columns

In [8]:
stocks_data.dtypes

SYMBOL          object
TIMESTAMP        int64
OPEN           float64
HIGH           float64
LOW            float64
CLOSE          float64
TOTTRDQTY        int64
DELIVERABLE      int64
dtype: object

In [9]:
stocks_data.describe()

,TIMESTAMP,OPEN,HIGH,LOW,CLOSE,TOTTRDQTY,DELIVERABLE
count,5.622280e+05,562228.000000,562228.000000,562228.000000,562228.000000,5.622280e+05,5.622280e+05
mean,2.019404e+07,533.757098,542.813644,524.128253,532.722079,1.333772e+06,4.260269e+05
std,4.635692e+03,2260.018693,2290.568387,2227.226713,2256.902608,1.416517e+07,4.012314e+06
min,2.019010e+07,0.050000,0.100000,0.050000,0.050000,1.000000e+00,0.000000e+00
25%,2.019052e+07,31.800000,32.750000,30.600000,31.550000,7.252000e+03,4.732000e+03
50%,2.019101e+07,116.950000,119.450000,114.000000,116.300000,3.940300e+04,2.332050e+04
75%,2.020022e+07,371.200000,379.800000,362.500000,370.350000,2.789785e+05,1.355880e+05
max,2.020071e+07,73200.000000,73565.700000,71680.150000,73247.900000,2.399245e+09,7.042680e+08

In [10]:
stocks_data['TIMESTAMP']= pd.to_datetime(stocks_data['TIMESTAMP'], format='%Y%m%d')

In [11]:
stocks_data.head()

,SYMBOL,TIMESTAMP,OPEN,HIGH,LOW,CLOSE,TOTTRDQTY,DELIVERABLE
0,20MICRONS,2019-01-02,45.50,45.95,43.80,44.05,164131,66318
1,21STCENMGM,2019-01-02,24.25,24.30,23.80,23.80,2980,2980
2,3IINFOTECH,2019-01-02,3.65,3.70,3.60,3.65,1774440,858124
3,3MINDIA,2019-01-02,20666.35,20666.35,19952.45,19985.75,8642,4849
4,3PLAND,2019-01-02,11.30,12.00,11.30,12.00,1031,631

In [12]:
futures_data.dtypes

INSTRUMENT     object
SYMBOL         object
EXPIRY_DT      object
STRIKE_PR     float64
OPTION_TYP     object
OPEN          float64
HIGH          float64
LOW           float64
CLOSE         float64
SETTLE_PR     float64
CONTRACTS     float64
VAL_INLAKH    float64
OPEN_INT      float64
CHG_IN_OI     float64
TIMESTAMP      object
dtype: object

In [13]:
futures_data.describe()

,STRIKE_PR,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI
count,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07,1.427894e+07
mean,3.672486e+03,3.480318e+01,3.637785e+01,3.329865e+01,3.368463e+02,3.708315e+02,5.578654e+02,3.526982e+03,1.513309e+05,2.261638e+03
std,7.974049e+03,6.578764e+02,6.659904e+02,6.497188e+02,1.128087e+03,1.413087e+03,2.044684e+04,1.247692e+05,3.204223e+06,4.640375e+05
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,5.000000e-02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-1.867880e+08
25%,1.925000e+02,0.000000e+00,0.000000e+00,0.000000e+00,6.750000e+00,2.750000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,5.800000e+02,0.000000e+00,0.000000e+00,0.000000e+00,3.725000e+01,2.805000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,1.880000e+03,0.000000e+00,0.000000e+00,0.000000e+00,1.738500e+02,1.516500e+02,0.000000e+00,0.000000e+00,2.800000e+02,0.000000e+00
max,7.800000e+04,7.372765e+04,7.429800e+04,7.292535e+04,7.408100e+04,7.408100e+04,4.783402e+06,2.968686e+07,7.190960e+08,1.918000e+08

In [14]:
futures_data['TIMESTAMP']= pd.to_datetime(futures_data['TIMESTAMP'])
futures_data['EXPIRY_DT']= pd.to_datetime(futures_data['EXPIRY_DT'])

In [15]:
futures_data.head()

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN,HIGH,LOW,CLOSE,SETTLE_PR,CONTRACTS,VAL_INLAKH,OPEN_INT,CHG_IN_OI,TIMESTAMP
0,FUTIDX,BANKNIFTY,2019-04-25,0.0,XX,30594.90,30811.95,30380.00,30504.15,30504.15,121951.0,747715.01,2012320.0,-54780.0,2019-04-01
1,FUTIDX,BANKNIFTY,2019-05-30,0.0,XX,30725.00,30880.00,30493.65,30609.05,30609.05,9399.0,57826.16,79300.0,-124320.0,2019-04-01
2,FUTIDX,BANKNIFTY,2019-06-27,0.0,XX,30793.25,30930.00,30555.50,30701.20,30701.20,289.0,1781.10,6460.0,3420.0,2019-04-01
3,FUTIDX,NIFTY,2019-04-25,0.0,XX,11719.20,11822.75,11708.25,11748.40,11748.40,123478.0,1089939.12,15991125.0,-451050.0,2019-04-01
4,FUTIDX,NIFTY,2019-05-30,0.0,XX,11765.80,11883.15,11765.80,11810.65,11810.65,14612.0,129671.80,978525.0,-394800.0,2019-04-01

## Filter

In [16]:
futures_data=futures_data.loc[futures_data['INSTRUMENT'] == "OPTSTK"]

## Join

In [17]:
result_data = pd.merge(futures_data, stocks_data, how='left', on=['SYMBOL', 'TIMESTAMP'])

In [20]:
result_data.head()

,INSTRUMENT,SYMBOL,EXPIRY_DT,STRIKE_PR,OPTION_TYP,OPEN_x,HIGH_x,LOW_x,CLOSE_x,SETTLE_PR,...,OPEN_INT,CHG_IN_OI,TIMESTAMP,OPEN_y,HIGH_y,LOW_y,CLOSE_y,TOTTRDQTY,DELIVERABLE,DAYS_TO_EXP
0,OPTSTK,ACC,2019-04-25,1140.0,CE,0.0,0.0,0.0,307.30,512.65,...,0.0,0.0,2019-04-01,1673.0,1723.4,1637.65,1646.9,1576508,464755,24 days
1,OPTSTK,ACC,2019-04-25,1160.0,CE,0.0,0.0,0.0,289.00,492.75,...,0.0,0.0,2019-04-01,1673.0,1723.4,1637.65,1646.9,1576508,464755,24 days
2,OPTSTK,ACC,2019-04-25,1180.0,CE,0.0,0.0,0.0,271.05,472.85,...,0.0,0.0,2019-04-01,1673.0,1723.4,1637.65,1646.9,1576508,464755,24 days
3,OPTSTK,ACC,2019-04-25,1200.0,CE,0.0,0.0,0.0,253.45,452.95,...,0.0,0.0,2019-04-01,1673.0,1723.4,1637.65,1646.9,1576508,464755,24 days
4,OPTSTK,ACC,2019-04-25,1220.0,CE,0.0,0.0,0.0,236.30,433.05,...,0.0,0.0,2019-04-01,1673.0,1723.4,1637.65,1646.9,1576508,464755,24 days

In [29]:
result_data.to_csv('final_processed_data.csv',index=False)